{
  "price": 0.33,
  "number": 3,
  "gatekeeper": null,
  "solTreasuryAccount": "44Cv2k5kFRzGQwBLEBc6aHHTwTvEReyeh4PHMH1cBgAe",
  "splTokenAccount": null,
  "splToken": null,
  "goLiveDate": "05 Jan 2021 00:00:00 GMT",
  "endSettings": null,
  "whitelistMintSettings": null,
  "hiddenSettings": null,
  "storage": "arweave",
  "ipfsInfuraProjectId": null,
  "ipfsInfuraSecret": null,
  "awsS3Bucket": null,
  "noRetainAuthority": false,
  "noMutable": false
}